당신은 지식 네트워크 구축을 전문으로 하는 AI 플래너입니다.
제시된 텍스트와 현재의 지식 그래프 상태를 분석하여 최적의 위키 구조를 설계하세요.

[현재 그래프 맥락]
- 기존 문서 목록: - 앨버스 코퍼레이션 (단체)
- 동미국 (장소)
- 서미국 (장소)
- 판타즈마 엘레강테 (단체)
- THE TEN (단체)
- 라벤코르드 가문 (단체)
- 괴이체 (개념)
- 초능력 (개념)
- 코스모타이트 (사물)
- 뉴 메트로 (장소)
- 던 하우스 (단체)
- 판도라 (개념)
- 솔라리스 포지 (장소)
- EAC 크레딧 (사물)
- 안 신 (인물)
- 앨리번 (인물)
- 히로 류진 (인물)
- 샤이네로 이브닝 (인물)
- 릴리아트 부대 (단체)
- 다오마 델라인 (인물)
- 지크 랭귀턴 (인물)
- 록산느 던 (인물)
- 앨리스 (인물)
- 테오도르 라벤코르드 (인물)
- 테일러 신 (인물)
- 이안 모닝 (인물)
- 소버린 (인물)
- 블리리아 (인물)
- 길로티노 (인물)
- 크리스 (인물)
- 릴리아트 신 (인물)
- 벨 플린트 (인물)
- 데니스 던 (인물)
- 달의 세계 (장소)
- 브리 라벤코르드 (인물)
- 라이트닝 던 (인물)
- 긴사나 류진 (인물)
- 류진 가문 (단체)
- 천하황의회 (단체)
- 불로회 (단체)
- 에멘탈 라벤코르드 (인물)
- 미샤 메드베데프 (인물)
- 반노을 (인물)
- 웨이칭 (인물)
- 윤백서 (인물)
- 동미 히어로 재단 (단체)
- 서미 히어로 재단 (단체)
- 월드 아이 프로젝트 (개념)
- CORE (사물)
- 생텀 누아르 (장소)
- 초우 시라사기 (인물)
- 각진 코뿔소 (인물)
- 램 펜타클 (인물)
- 레이저 (인물)
- 올가 던 (인물)
- 카림 알자밀 (인물)
- 러스티 엔진 (인물)
- 얼티밋 레이디 (인물)
- 오리진맨 (인물)
- 오오토리 (인물)
- 차지 블레이드 (인물)
- 펑키★트리키★스피키 (인물)
- 울트라 마린 (인물)
- 레오 (인물)
- 아누미엘 (인물)
- 아스퍼거 핑크 (인물)
- 와라우 류진 (인물)
- 왕바오린 (인물)
- 융 (인물)
- 잭 해머 (인물)
- 콜드브루 (인물)
- 시카고 피스톨즈 (단체)
- 타위리마테아 (단체)
- 골든 불렛 (단체)
- 류(流) (개념)
- 아이스포닉 스케이팅 (개념)
- 고다 라벤코르드 (인물)
- 리코타 라벤코르드 (인물)
- 풀레 라벤코르드 (인물)
- 체다 라벤코르드 (인물)
- 할루미 라벤코르드 (인물)
- 올리비에 기 드 보몽 (인물)
- 셀레스티아 베인 (인물)
- 칼리 3.0 (인물)
- 팔로마 익스프레스 (단체)
- EAC 리젝츠 (단체)
- 판도 (장소)
- 오리건 도 (장소)
- 칼-네바 (장소)
- 카미아시 (사물)
- 늙은 늑대 (인물)
- 여린 나비 (인물)
- 이끼 낀 귀신 (인물)
- 에스피 (인물)
- 길로틴 (단체)
- MCB (단체)
- 뭉개주먹파 (단체)
- 네온 하쿠초우 (단체)
- 광명로교 (단체)
- 램 월드 (단체)
- 핑크 블룸 (단체)
- ALBAS Hub (장소)
- 디아만테 타워 (장소)
- 발할라 (장소)
- 스크랩 팰리스 (장소)
- 제2차 동서전쟁 (개념)
- 트리거 이벤트 (개념)
- 사이버웨어 (개념)
- 항공 차량 (개념)
- 살류 (개념)
- 괴이체 응용 (개념)
- 전술 레이트 (개념)
- 전체 카테고리: 외교관, 캐릭터, 판타즈마 엘레강테, 인물, 전쟁, 용병, 치안 조직, 단체, 히어로, 기업인, 군사, 서미국, 가문, 현상, 메카닉, 경제, 단지, 영웅, 행정구역, 역사, 가주, 스포츠, 간부, 능력, 릴리아트 부대, 수장, 메가코퍼레이션, 특수부대, 기업, 레드 마피아, THE TEN, 사이보그, 종교, 건축물, 우주적 존재, 국가, 조직, 군인, 친위대, 정부 기관, 사이버펑크, 스트리머, 연구원, 지명, 정치인, 사건, 비밀 조직, 설정, 재단, 무술가, 라벤코르드 가문, 자원, 지휘관, 연구소, 귀족, 팔로마 익스프레스, 능력자, 범죄 조직, 에너지, 군사 기지, 상인, 미스터리, 위험 요소, 변형체, 과학자, 초능력자, 무인, 특수 물질, 도시, 병기, 정치, 교주, 암살자, 교육 기관, 초자연, 시스템, 이론, 마피아, 문화, 기술자, 해커, 카르텔, 국제 기구, 범죄자, 기술, 세력, 기관, 은퇴자, 불살주의, 무술 가문, 무술, 인플루언서, 운송 수단, 지도자, 초능력, 차원, 사회 현상
- 관계도 및 통계: [⚠️ 루트 노드 미설정]
현재 프로젝트에 메인 루트(is_root=true)가 설정되어 있지 않습니다. 가장 핵심이 되는 노드 하나를 골라 'is_root'를 설정해 주세요.

[현재 지식 관계도 목록]
- [ID: 156] albas-corporation-2 -> eac-2 (앨버스 코퍼레이션이 동미국의 주권을 장악하고 통치함)
- [ID: 157] albas-corporation-2 -> fantasma-elegante-2 (앨버스 코퍼레이션이 판타즈마 엘레강테와 극비리에 동맹 관계를 유지함)
- [ID: 158] fantasma-elegante-2 -> upwa-2 (판타즈마 엘레강테가 서미국의 정부를 파괴하고 일부 구역을 통치함)
- [ID: 159] the-ten-2 -> albas-corporation-2 (THE TEN이 앨버스 산하의 히어로 재단을 감시 및 견제함)
- [ID: 160] ravencord-family-2 -> abnormality-2 (라벤코르드 가문이 괴이체를 이용하여 부를 축적하고 군대를 운용함)
- [ID: 161] cosmotite-2 -> abnormality-2 (코스모타이트가 괴이체 발생을 억제하는 핵심 자원으로 사용됨)
- [ID: 162] solaris-forge-2 -> cosmotite-2 (솔라리스 포지가 코스모타이트를 가공하는 유일한 시설임)
- [ID: 163] albas-corporation-2 -> new-metro-2 (앨버스 코퍼레이션이 뉴 메트로에 본사인 ALBAS Hub를 둠)
- [ID: 164] albas-corporation-2 -> dawn-house-2 (앨버스 코퍼레이션이 던 하우스를 후원하여 인재를 육성함)
- [ID: 165] eac-2 -> eac-credit-2 (동미국이 세계 주축 통화인 EAC 크레딧을 발행함)
- [ID: 166] superpower-2 -> abnormality-2 (초능력이 괴이체 현상인 트리거 이벤트를 통해 발현됨)
- [ID: 167] pandora-2 -> albas-corporation-2 (판도라가 각국의 추적을 무력화하며 앨버스의 정보 통제에 대항함)
- [ID: 168] an-shin-2 -> allibern-2 (안 신이 앨리번의 유일한 이해자이자 동료임)
- [ID: 169] an-shin-2 -> daoma-delaine-2 (안 신이 다오마 델라인을 조력자로 삼아 기업을 키움)
- [ID: 170] hiro-ryujin-2 -> daoma-delaine-2 (히로 류진이 다오마 델라인과 협력하여 악을 근절하려 함)
- [ID: 171] hiro-ryujin-2 -> shinero-evening-2 (히로 류진이 샤이네로 이브닝을 구출하고 검술을 가르침)
- [ID: 172] an-shin-2 -> roxanne-dawn-2 (안 신이 록산느 던을 구조하고 친위대로 육성함)
- [ID: 173] roxanne-dawn-2 -> the-ten-2 (록산느 던이 THE TEN의 제1석으로서 기구를 이끎)
- [ID: 174] an-shin-2 -> alice-world-eye-2 (안 신이 세계 감시를 위해 인공지성체 앨리스를 창조함)
- [ID: 175] an-shin-2 -> tailer-shin-2 (안 신이 테일러 신의 친부임)
- [ID: 176] zeke-languiton-2 -> liliat-unit-2 (지크 랭귀턴이 앨버스의 릴리아트 부대에서 핵심 전력으로 활동함)
- [ID: 177] ian-morning-2 -> the-ten-2 (이안 모닝이 록산느 던을 동경하며 히어로로 활동함)
- [ID: 178] sovereign-huang-2 -> the-ten-2 (소버린이 THE TEN의 제3석으로 입석하여 활동함)
- [ID: 179] vliria-2 -> shinero-evening-2 (블리리아가 샤이네로 이브닝을 라이벌이자 동료로 의식함)
- [ID: 180] an-shin-2 -> chris-dawn-house-2 (안 신이 크리스와 함께 앨리번을 깨우기 위해 협력함)
- [ID: 181] an-shin-2 -> zeke-languiton-2 (안 신이 지크 랭귀턴을 스카우트하여 창립 멤버로 삼음)
- [ID: 182] liliat-shin-2 -> albas-corporation-2 (릴리아트 신이 앨버스 코퍼레이션의 릴리아트 부대를 지휘함)
- [ID: 183] bell-flint-2 -> albas-corporation-2 (벨 플린트가 앨버스 코퍼레이션의 바이오테크닉 연구소장으로 활동함)
- [ID: 184] dennis-dawn-2 -> an-shin-2 (데니스 던이 안 신의 친위대로 활동함)
- [ID: 185] lightning-dawn-2 -> an-shin-2 (라이트닝 던이 안 신의 친위대로 활동함)
- [ID: 186] ginsana-ryujin-2 -> hiro-ryujin-2 (긴사나 류진이 히로 류진에게 라이벌 의식을 가짐)
- [ID: 187] albas-corporation-2 -> eac-hero-foundation-2 (앨버스 코퍼레이션이 동미 히어로 재단을 후원함)
- [ID: 188] an-shin-2 -> albas-corporation-2 (안 신이 앨버스 코퍼레이션을 창립함)
- [ID: 189] daoma-delaine-2 -> fantasma-elegante-2 (다오마 델라인이 판타즈마 엘레강테를 창설함)
- [ID: 190] hiro-ryujin-2 -> fantasma-elegante-2 (히로 류진이 판타즈마 엘레강테의 비밀 수장으로 합류함)
- [ID: 191] wei-qing-2 -> bullohui-2 (웨이칭이 불로회의 실질적 수장으로 군림함)
- [ID: 192] ginsana-ryujin-2 -> ryujin-clan-2 (긴사나 류진이 류진 가문의 문주를 맡고 있음)
- [ID: 193] ryujin-clan-2 -> fantasma-elegante-2 (류진 가문이 판타즈마 엘레강테의 산하 조직으로 편입됨)
- [ID: 194] misha-medvedev-2 -> fantasma-elegante-2 (미샤 메드베데프가 판타즈마 엘레강테의 간부로 활동함)
- [ID: 195] ban-noeul-2 -> fantasma-elegante-2 (반노을이 판타즈마 엘레강테의 간부로 활동함)
- [ID: 196] albas-corporation-2 -> liliat-unit-2 (앨버스 코퍼레이션이 릴리아트 부대를 운용함)
- [ID: 197] albas-corporation-2 -> dawn-house-2 (앨버스 코퍼레이션이 던 하우스를 후원함)
- [ID: 198] an-shin-2 -> world-eye-project-2 (안 신이 월드 아이 프로젝트를 주도함)
- [ID: 199] tailer-shin-2 -> core-artifact-2 (테일러 신이 CORE를 심장에 이식함)
- [ID: 200] the-ten-2 -> roxanne-dawn-2 (THE TEN의 제1석이 록산느 던임)
- [ID: 201] angular-rhino-2 -> liliat-unit-2 (각진 코뿔소가 릴리아트 부대에 소속되어 활동함)
- [ID: 202] laser-2 -> the-ten-2 (레이저가 THE TEN의 제2석으로 소속됨)
- [ID: 203] olga-dawn-2 -> an-shin-2 (올가 던이 안 신의 직속 친위대로 충성함)
- [ID: 204] karim-al-jamil-2 -> cosmotite-2 (카림 알자밀이 코스모타이트를 전문적으로 밀수함)
- [ID: 205] rusty-engine-2 -> the-ten-2 (러스티 엔진이 THE TEN의 제6석으로 활동함)
- [ID: 206] origin-man-2 -> the-ten-2 (오리진맨이 THE TEN의 제4석으로 활동함)
- [ID: 207] anumiel-2 -> chicago-pistols-2 (아누미엘이 시카고 피스톨즈를 이끎)
- [ID: 208] jung-2 -> tawhirimatea-2 (융이 용병연합 타위리마테아의 총수를 맡음)
- [ID: 209] jack-hammer-2 -> golden-bullet-2 (잭 해머가 PMC 골든 불렛을 창설함)
- [ID: 210] ultra-marine-2 -> the-ten-2 (울트라 마린이 THE TEN의 입석 제의를 거절함)
- [ID: 211] asperger-pink-2 -> fantasma-elegante-2 (아스퍼거 핑크가 판타즈마 엘레강테에 소속됨)
- [ID: 212] kali-3-0-2 -> eac-rejects-2 (칼리 3.0이 EAC 리젝츠의 리더로 활동함)
- [ID: 213] eac-rejects-2 -> albas-corporation-2 (EAC 리젝츠가 앨버스 코퍼레이션의 물류 시스템을 공격함)
- [ID: 214] olivier-de-beaumont-2 -> albas-corporation-2 (올리비에 기 드 보몽이 앨버스 코퍼레이션을 적대함)
- [ID: 215] paloma-express-2 -> upwa-hero-foundation-2 (팔로마 익스프레스가 서미 히어로 재단의 물자를 운송함)
- [ID: 216] celestia-vain-2 -> hiro-ryujin-2 (셀레스티아 베인이 히로 류진을 숭배함)
- [ID: 217] pando-2 -> albas-corporation-2 (판도가 앨버스 코퍼레이션의 특별연구지구임)
- [ID: 218] cal-neva-2 -> fantasma-elegante-2 (칼-네바가 판타즈마 엘레강테의 직할 구역임)
- [ID: 219] kamiashi-2 -> fantasma-elegante-2 (카미아시가 판타즈마 엘레강테 소유의 초거대 유람선임)
- [ID: 220] espi-2 -> paloma-express-2 (에스피가 팔로마 익스프레스를 운영하는 유일한 배달부임)
- [ID: 221] guillotine-cartel-2 -> fantasma-elegante-2 ([길로틴]이 [판타즈마 엘레강테]를 상위 연합으로 둠)
- [ID: 222] mcb-2 -> fantasma-elegante-2 ([MCB]가 [판타즈마 엘레강테]에 강제 편입됨)
- [ID: 223] munggae-jumeok-pa-2 -> fantasma-elegante-2 ([뭉개주먹파]가 [판타즈마 엘레강테]의 산하 조직으로 활동함)
- [ID: 224] neon-hakuchou-2 -> fantasma-elegante-2 ([네온 하쿠초우]가 [판타즈마 엘레강테]에 합병됨)
- [ID: 225] gwangmyeongro-gyo-2 -> fantasma-elegante-2 ([광명로교]가 [판타즈마 엘레강테]의 비공식 산하 세력으로 존재함)
- [ID: 226] lam-world-2 -> upwa-2 ([램 월드]가 [서미국] 서부 전역에 영향력을 행사했음)
- [ID: 227] pink-bloom-2 -> fantasma-elegante-2 ([핑크 블룸]이 [판타즈마 엘레강테]와 교류 및 협력 관계임)
- [ID: 228] theodore-lavencorde-2 -> ravencord-family-2 (테오도르 라벤코르드가 라벤코르드 가문의 가주로 군림함)
- [ID: 229] theodore-lavencorde-2 -> sanctum-noir-2 (테오도르 라벤코르드가 생텀 누아르의 총독으로 지배함)
- [ID: 230] brie-lavencorde-2 -> moon-world-2 (브리 라벤코르드가 달의 세계에 접속했다가 부작용으로 폐인이 됨)
- [ID: 231] chris-dawn-house-2 -> dawn-house-2 (크리스가 던 하우스를 장악하여 수장이 됨)
- [ID: 232] bell-flint-2 -> pando-2 (벨 플린트(본체)가 판도에서 비윤리적 실험을 주도함)
- [ID: 233] tailer-shin-2 -> an-shin-2 (테일러 신이 안 신의 친딸임)
- [ID: 234] liliat-shin-2 -> an-shin-2 (릴리아트 신이 안 신의 숨겨진 딸임)
- [ID: 235] liliat-shin-2 -> tailer-shin-2 (릴리아트 신이 테일러 신의 친동생임)
- [ID: 236] sovereign-huang-2 -> tianxia-huanguihui-2 (소버린이 천하황의회의 맹주로서 조직을 이끎)
- [ID: 237] yun-baekseo-2 -> gwangmyeongro-gyo-2 (윤백서가 광명로교의 교주로 광신도들을 통제함)
- [ID: 238] chou-shirasagi-2 -> neon-hakuchou-2 (초우 시라사기가 네온 하쿠초우를 창설하고 이끎)
- [ID: 239] lam-pentacle-2 -> lam-world-2 (램 펜타클이 램 월드의 신격화된 꼭두각시로 이용당함)
- [ID: 240] guillotino-2 -> guillotine-cartel-2 (길로티노가 길로틴 카르텔의 수장으로 멕시코를 통일함)
- [ID: 241] hiro-ryujin-2 -> ryujin-clan-2 (히로 류진이 류진 가문의 분파 출신으로 하극상을 일으킴)
- [ID: 242] albas-corporation-2 -> albas-hub-2 (앨버스 코퍼레이션이 ALBAS Hub를 본사로 사용함)
- [ID: 243] hiro-ryujin-2 -> diamante-tower-2 (히로 류진이 디아만테 타워를 주요 거점으로 삼음)
- [ID: 244] jack-hammer-2 -> valhalla-club-2 (잭 해머가 발할라를 PMC 골든 불렛의 본사로 운영함)
- [ID: 245] kali-3-0-2 -> scrap-palace-2 (칼리 3.0이 스크랩 팰리스를 조직의 레이더 기지로 사용함)
- [ID: 246] eac-2 -> second-east-west-war-2 (동미국이 제2차 동서전쟁을 거쳐 탄생함)
- [ID: 247] allibern-2 -> second-east-west-war-2 (앨리번이 제2차 동서전쟁 도중 혼수상태에 빠짐)
- [ID: 248] superpower-2 -> trigger-event-2 (초능력이 트리거 이벤트를 통해 발현됨)
- [ID: 249] albas-corporation-2 -> cyberware-2 (앨버스 코퍼레이션이 사이버웨어 기술을 선도함)
- [ID: 250] espi-2 -> aerial-vehicle-2 (에스피가 항공 차량인 팔로마를 조종함)
- [ID: 251] asperger-pink-2 -> pink-bloom-2 (아스퍼거 핑크가 핑크 블룸 가문 출신임)
- [ID: 252] liliat-unit-2 -> kamiashi-2 (릴리아트 부대가 카미아시의 동향을 주시함)
- [ID: 253] espi-2 -> oregon-province-2 (에스피가 오리건 도 포틀랜드에서 활동함)
- [ID: 254] sal-ryu-2 -> ryu-flow-2 (살류가 류(流)의 공격적인 변형 상태를 의미함)
- [ID: 255] abnormality-application-2 -> abnormality-2 (괴이체 응용이 괴이체 현상을 인간이 빌려 쓰는 방식을 뜻함)
- [ID: 256] ryu-flow-2 -> eac-2 (류(流)의 위험성으로 인해 국가(EAC)가 존재를 비밀로 함)
- [ID: 257] sal-ryu-2 -> olga-dawn-2 (살류의 특성이 올가 던과 같은 복수/분노형 인물에게 나타남)
- [ID: 258] abnormality-application-2 -> lam-pentacle-2 (괴이체 응용의 대표 사례로 램 펜타클이 언급됨)
- [ID: 259] tactical-rate-2 -> allibern-2 (전술 레이트가 앨리번의 전투력을 최상위로 평가함)
- [ID: 260] tactical-rate-2 -> hiro-ryujin-2 (전술 레이트가 히로 류진의 무장을 기준으로 수치를 산정함)
- [ID: 261] tactical-rate-2 -> shinero-evening-2 (전술 레이트가 샤이네로 이브닝의 수치를 유동적으로 규정함)
- [ID: 262] ultimate-lady-2 -> the-ten-2 (얼티밋 레이디가 THE TEN의 제7석으로 소속됨)
- [ID: 263] old-wolf-2 -> liliat-unit-2 (늙은 늑대가 릴리아트 부대의 정예 대원으로 활동함)
- [ID: 264] fragile-butterfly-2 -> liliat-unit-2 (여린 나비가 릴리아트 부대의 공중 기동 대원으로 활동함)
- [ID: 265] leo-2 -> upwa-hero-foundation-2 (레오가 서미 히어로 재단의 히어로이자 무인으로 활동함)
- [ID: 266] goda-lavencorde-2 -> ravencord-family-2 (고다 라벤코르드가 라벤코르드 가문의 여섯째 자녀로 소속됨)
- [ID: 267] charge-blade-2 -> the-ten-2 (차지 블레이드가 THE TEN의 전 제8석이자 자문으로 활동함)
- [ID: 268] mossy-ghost-2 -> liliat-unit-2 (이끼 낀 귀신이 릴리아트 부대의 생체 병기 대원으로 활동함)
- [ID: 269] warau-ryujin-2 -> ryujin-clan-2 (와라우 류진이 류진 가문의 실험 병기이자 무인으로 활동함)
- [ID: 270] cold-brew-2 -> ravencord-family-2 (콜드브루가 라벤코르드 가문의 둘째 카페오스트임)
- [ID: 271] amental-lavencorde-2 -> ravencord-family-2 (에멘탈 라벤코르드가 라벤코르드 가문의 넷째 자녀로 소속됨)
- [ID: 272] ricotta-lavencorde-2 -> ravencord-family-2 (리코타 라벤코르드가 라벤코르드 가문의 일곱째 자녀로 소속됨)
- [ID: 273] pule-lavencorde-2 -> ravencord-family-2 (풀레 라벤코르드가 라벤코르드 가문의 다섯째 자녀로 소속됨)
- [ID: 274] icesphonic-skating-2 -> amental-lavencorde-2 (아이스포닉 스케이팅의 대표 선수가 에멘탈 라벤코르드임)
- [ID: 275] wang-baolin-2 -> bullohui-2 (왕바오린이 불로회의 공식 계승자로 이름을 올림)
- [ID: 276] cheddar-lavencorde-2 -> ravencord-family-2 (체다 라벤코르드가 라벤코르드 가문의 막내이자 여덟째 자녀임)
- [ID: 277] funky-triky-speaky-2 -> the-ten-2 (펑키★트리키★스피키가 THE TEN의 제9석 히어로로 활동함)
- [ID: 278] otori-2 -> the-ten-2 (오오토리가 THE TEN의 제5석 히어로로 소속됨)
- [ID: 279] halloumi-lavencorde-2 -> ravencord-family-2 (할루미 라벤코르드가 라벤코르드 가문의 셋째 자녀로 반항아임)
- [ID: 280] pandora-2 -> tailer-shin-2 (판도라가 해커 레드인 테일러 신에 의해 구축됨)
- [ID: 281] alice-world-eye-2 -> chris-dawn-house-2 (앨리스가 크리스와 안 신의 협력으로 창조됨)
- [ID: 282] wei-qing-2 -> tianxia-huanguihui-2 (웨이칭이 과거 천하황의회 소속 무인이었으나 파문됨)
- [ID: 283] world-eye-project-2 -> bell-flint-2 (월드 아이 프로젝트에 벨 플린트(본체)가 주요 개발자로 참여함)
- [ID: 284] new-metro-2 -> eac-2 (뉴 메트로가 동미국(EAC)의 수도로 기능함)
- [ID: 285] eac-credit-2 -> eac-2 (EAC 크레딧이 동미국의 주축 통화로 사용됨)
- [ID: 286] sanctum-noir-2 -> ravencord-family-2 (생텀 누아르가 라벤코르드 가문의 본거지이자 영지임)
- [ID: 287] diamante-tower-2 -> fantasma-elegante-2 (디아만테 타워가 판타즈마 엘레강테의 최고위 본부로 사용됨)
- [ID: 288] albas-hub-2 -> new-metro-2 (ALBAS Hub가 뉴 메트로에 위치한 초거대 본사임)
- [ID: 289] valhalla-club-2 -> golden-bullet-2 (발할라가 PMC 골든 불렛의 본사 기능을 수행함)
- [ID: 290] tianxia-huanguihui-2 -> sovereign-huang-2 (천하황의회가 소버린에 의해 현대적 조직으로 개혁됨)
- [ID: 291] mcb-2 -> misha-medvedev-2 (MCB가 미샤 메드베데프를 수장으로 모시는 레드 마피아임)
- [ID: 292] guillotino-2 -> hiro-ryujin-2 (길로티노가 자신을 반신불수로 만든 히로 류진을 증오함)
- [ID: 293] dennis-dawn-2 -> chris-dawn-house-2 (데니스 던이 크리스와 안 신에 의해 구조되어 육성됨)
- [ID: 294] ravencord-family-2 -> albas-corporation-2 ([라벤코르드 가문이] [앨버스 코퍼레이션과] 경제 및 군사 분야에서 치열하게 경쟁함)
- [ID: 295] solaris-forge-2 -> albas-corporation-2 ([솔라리스 포지가] [앨버스 코퍼레이션의] 핵심 자원 정제 및 생산 시설로 기능함)
- [ID: 296] golden-bullet-2 -> new-metro-2 ([골든 불렛이] [뉴 메트로의] 민간 치안 및 보안 대행 업무를 맡음)
- [ID: 297] tawhirimatea-2 -> upwa-2 ([타위리마테아가] [서미국] 전역의 용병 시장에서 막강한 영향력을 행사함)
- [ID: 298] eac-2 -> chicago-pistols-2 ([동미국이] [시카고 피스톨즈를] 국가 치안을 위협하는 1급 범죄 조직으로 규정함)
- [ID: 299] eac-2 -> bullohui-2 ([동미국이] [불로회의] 비현실적인 무술 체계를 기밀 조사 대상으로 지정함)
- [ID: 300] upwa-2 -> golden-bullet-2 ([서미국이] [골든 불렛의] 용병들을 국경 수비를 위해 고용함)
- [ID: 301] ravencord-family-2 -> icesphonic-skating-2 ([라벤코르드 가문이] [아이스포닉 스케이팅] 연맹의 최대 후원사로 군림함)
- [ID: 302] sanctum-noir-2 -> cold-brew-2 ([생텀 누아르에] [콜드브루가] 운영하는 가문 전용 카페가 위치함)
- [ID: 303] an-shin-2 -> olivier-de-beaumont-2 ([안 신이] [올리비에 기 드 보몽을] 기업 윤리를 저해하는 위험 인물로 감시함)
- [ID: 304] albas-corporation-2 -> scrap-palace-2 ([앨버스 코퍼레이션이] [스크랩 팰리스를] 폐기된 사이버웨어 수거지로 활용함)
- [ID: 305] eac-2 -> tianxia-huanguihui-2 ([동미국이] [천하황의회를] 동양권 자치 구역의 공식 관리 기구로 인정함)
- [ID: 306] allibern-2 -> tactical-rate-2 ([앨리번의] 전투 데이터가 [전술 레이트] 시스템의 최상위 기준점이 됨)
- [ID: 307] new-metro-2 -> paloma-express-2 ([뉴 메트로의] 물류 유통망을 [팔로마 익스프레스가] 독점 계약하여 운영함)

[작업 지침]
1. 사용자의 특별 지시(없음)나 분석 대상 텍스트(외딴 섬 찾아 수정해줘) 자체에 특정 그래프 수정 지침(예: '고립 노드 연결', '루트 도달 확인' 등)이 담겨 있다면, 새로운 지식 추출보다 해당 지침의 이행을 최우선으로 하세요. 
2. 특히 [⚠️ 루트 노드 미설정]
현재 프로젝트에 메인 루트(is_root=true)가 설정되어 있지 않습니다. 가장 핵심이 되는 노드 하나를 골라 'is_root'를 설정해 주세요.

[현재 지식 관계도 목록]
- [ID: 156] albas-corporation-2 -> eac-2 (앨버스 코퍼레이션이 동미국의 주권을 장악하고 통치함)
- [ID: 157] albas-corporation-2 -> fantasma-elegante-2 (앨버스 코퍼레이션이 판타즈마 엘레강테와 극비리에 동맹 관계를 유지함)
- [ID: 158] fantasma-elegante-2 -> upwa-2 (판타즈마 엘레강테가 서미국의 정부를 파괴하고 일부 구역을 통치함)
- [ID: 159] the-ten-2 -> albas-corporation-2 (THE TEN이 앨버스 산하의 히어로 재단을 감시 및 견제함)
- [ID: 160] ravencord-family-2 -> abnormality-2 (라벤코르드 가문이 괴이체를 이용하여 부를 축적하고 군대를 운용함)
- [ID: 161] cosmotite-2 -> abnormality-2 (코스모타이트가 괴이체 발생을 억제하는 핵심 자원으로 사용됨)
- [ID: 162] solaris-forge-2 -> cosmotite-2 (솔라리스 포지가 코스모타이트를 가공하는 유일한 시설임)
- [ID: 163] albas-corporation-2 -> new-metro-2 (앨버스 코퍼레이션이 뉴 메트로에 본사인 ALBAS Hub를 둠)
- [ID: 164] albas-corporation-2 -> dawn-house-2 (앨버스 코퍼레이션이 던 하우스를 후원하여 인재를 육성함)
- [ID: 165] eac-2 -> eac-credit-2 (동미국이 세계 주축 통화인 EAC 크레딧을 발행함)
- [ID: 166] superpower-2 -> abnormality-2 (초능력이 괴이체 현상인 트리거 이벤트를 통해 발현됨)
- [ID: 167] pandora-2 -> albas-corporation-2 (판도라가 각국의 추적을 무력화하며 앨버스의 정보 통제에 대항함)
- [ID: 168] an-shin-2 -> allibern-2 (안 신이 앨리번의 유일한 이해자이자 동료임)
- [ID: 169] an-shin-2 -> daoma-delaine-2 (안 신이 다오마 델라인을 조력자로 삼아 기업을 키움)
- [ID: 170] hiro-ryujin-2 -> daoma-delaine-2 (히로 류진이 다오마 델라인과 협력하여 악을 근절하려 함)
- [ID: 171] hiro-ryujin-2 -> shinero-evening-2 (히로 류진이 샤이네로 이브닝을 구출하고 검술을 가르침)
- [ID: 172] an-shin-2 -> roxanne-dawn-2 (안 신이 록산느 던을 구조하고 친위대로 육성함)
- [ID: 173] roxanne-dawn-2 -> the-ten-2 (록산느 던이 THE TEN의 제1석으로서 기구를 이끎)
- [ID: 174] an-shin-2 -> alice-world-eye-2 (안 신이 세계 감시를 위해 인공지성체 앨리스를 창조함)
- [ID: 175] an-shin-2 -> tailer-shin-2 (안 신이 테일러 신의 친부임)
- [ID: 176] zeke-languiton-2 -> liliat-unit-2 (지크 랭귀턴이 앨버스의 릴리아트 부대에서 핵심 전력으로 활동함)
- [ID: 177] ian-morning-2 -> the-ten-2 (이안 모닝이 록산느 던을 동경하며 히어로로 활동함)
- [ID: 178] sovereign-huang-2 -> the-ten-2 (소버린이 THE TEN의 제3석으로 입석하여 활동함)
- [ID: 179] vliria-2 -> shinero-evening-2 (블리리아가 샤이네로 이브닝을 라이벌이자 동료로 의식함)
- [ID: 180] an-shin-2 -> chris-dawn-house-2 (안 신이 크리스와 함께 앨리번을 깨우기 위해 협력함)
- [ID: 181] an-shin-2 -> zeke-languiton-2 (안 신이 지크 랭귀턴을 스카우트하여 창립 멤버로 삼음)
- [ID: 182] liliat-shin-2 -> albas-corporation-2 (릴리아트 신이 앨버스 코퍼레이션의 릴리아트 부대를 지휘함)
- [ID: 183] bell-flint-2 -> albas-corporation-2 (벨 플린트가 앨버스 코퍼레이션의 바이오테크닉 연구소장으로 활동함)
- [ID: 184] dennis-dawn-2 -> an-shin-2 (데니스 던이 안 신의 친위대로 활동함)
- [ID: 185] lightning-dawn-2 -> an-shin-2 (라이트닝 던이 안 신의 친위대로 활동함)
- [ID: 186] ginsana-ryujin-2 -> hiro-ryujin-2 (긴사나 류진이 히로 류진에게 라이벌 의식을 가짐)
- [ID: 187] albas-corporation-2 -> eac-hero-foundation-2 (앨버스 코퍼레이션이 동미 히어로 재단을 후원함)
- [ID: 188] an-shin-2 -> albas-corporation-2 (안 신이 앨버스 코퍼레이션을 창립함)
- [ID: 189] daoma-delaine-2 -> fantasma-elegante-2 (다오마 델라인이 판타즈마 엘레강테를 창설함)
- [ID: 190] hiro-ryujin-2 -> fantasma-elegante-2 (히로 류진이 판타즈마 엘레강테의 비밀 수장으로 합류함)
- [ID: 191] wei-qing-2 -> bullohui-2 (웨이칭이 불로회의 실질적 수장으로 군림함)
- [ID: 192] ginsana-ryujin-2 -> ryujin-clan-2 (긴사나 류진이 류진 가문의 문주를 맡고 있음)
- [ID: 193] ryujin-clan-2 -> fantasma-elegante-2 (류진 가문이 판타즈마 엘레강테의 산하 조직으로 편입됨)
- [ID: 194] misha-medvedev-2 -> fantasma-elegante-2 (미샤 메드베데프가 판타즈마 엘레강테의 간부로 활동함)
- [ID: 195] ban-noeul-2 -> fantasma-elegante-2 (반노을이 판타즈마 엘레강테의 간부로 활동함)
- [ID: 196] albas-corporation-2 -> liliat-unit-2 (앨버스 코퍼레이션이 릴리아트 부대를 운용함)
- [ID: 197] albas-corporation-2 -> dawn-house-2 (앨버스 코퍼레이션이 던 하우스를 후원함)
- [ID: 198] an-shin-2 -> world-eye-project-2 (안 신이 월드 아이 프로젝트를 주도함)
- [ID: 199] tailer-shin-2 -> core-artifact-2 (테일러 신이 CORE를 심장에 이식함)
- [ID: 200] the-ten-2 -> roxanne-dawn-2 (THE TEN의 제1석이 록산느 던임)
- [ID: 201] angular-rhino-2 -> liliat-unit-2 (각진 코뿔소가 릴리아트 부대에 소속되어 활동함)
- [ID: 202] laser-2 -> the-ten-2 (레이저가 THE TEN의 제2석으로 소속됨)
- [ID: 203] olga-dawn-2 -> an-shin-2 (올가 던이 안 신의 직속 친위대로 충성함)
- [ID: 204] karim-al-jamil-2 -> cosmotite-2 (카림 알자밀이 코스모타이트를 전문적으로 밀수함)
- [ID: 205] rusty-engine-2 -> the-ten-2 (러스티 엔진이 THE TEN의 제6석으로 활동함)
- [ID: 206] origin-man-2 -> the-ten-2 (오리진맨이 THE TEN의 제4석으로 활동함)
- [ID: 207] anumiel-2 -> chicago-pistols-2 (아누미엘이 시카고 피스톨즈를 이끎)
- [ID: 208] jung-2 -> tawhirimatea-2 (융이 용병연합 타위리마테아의 총수를 맡음)
- [ID: 209] jack-hammer-2 -> golden-bullet-2 (잭 해머가 PMC 골든 불렛을 창설함)
- [ID: 210] ultra-marine-2 -> the-ten-2 (울트라 마린이 THE TEN의 입석 제의를 거절함)
- [ID: 211] asperger-pink-2 -> fantasma-elegante-2 (아스퍼거 핑크가 판타즈마 엘레강테에 소속됨)
- [ID: 212] kali-3-0-2 -> eac-rejects-2 (칼리 3.0이 EAC 리젝츠의 리더로 활동함)
- [ID: 213] eac-rejects-2 -> albas-corporation-2 (EAC 리젝츠가 앨버스 코퍼레이션의 물류 시스템을 공격함)
- [ID: 214] olivier-de-beaumont-2 -> albas-corporation-2 (올리비에 기 드 보몽이 앨버스 코퍼레이션을 적대함)
- [ID: 215] paloma-express-2 -> upwa-hero-foundation-2 (팔로마 익스프레스가 서미 히어로 재단의 물자를 운송함)
- [ID: 216] celestia-vain-2 -> hiro-ryujin-2 (셀레스티아 베인이 히로 류진을 숭배함)
- [ID: 217] pando-2 -> albas-corporation-2 (판도가 앨버스 코퍼레이션의 특별연구지구임)
- [ID: 218] cal-neva-2 -> fantasma-elegante-2 (칼-네바가 판타즈마 엘레강테의 직할 구역임)
- [ID: 219] kamiashi-2 -> fantasma-elegante-2 (카미아시가 판타즈마 엘레강테 소유의 초거대 유람선임)
- [ID: 220] espi-2 -> paloma-express-2 (에스피가 팔로마 익스프레스를 운영하는 유일한 배달부임)
- [ID: 221] guillotine-cartel-2 -> fantasma-elegante-2 ([길로틴]이 [판타즈마 엘레강테]를 상위 연합으로 둠)
- [ID: 222] mcb-2 -> fantasma-elegante-2 ([MCB]가 [판타즈마 엘레강테]에 강제 편입됨)
- [ID: 223] munggae-jumeok-pa-2 -> fantasma-elegante-2 ([뭉개주먹파]가 [판타즈마 엘레강테]의 산하 조직으로 활동함)
- [ID: 224] neon-hakuchou-2 -> fantasma-elegante-2 ([네온 하쿠초우]가 [판타즈마 엘레강테]에 합병됨)
- [ID: 225] gwangmyeongro-gyo-2 -> fantasma-elegante-2 ([광명로교]가 [판타즈마 엘레강테]의 비공식 산하 세력으로 존재함)
- [ID: 226] lam-world-2 -> upwa-2 ([램 월드]가 [서미국] 서부 전역에 영향력을 행사했음)
- [ID: 227] pink-bloom-2 -> fantasma-elegante-2 ([핑크 블룸]이 [판타즈마 엘레강테]와 교류 및 협력 관계임)
- [ID: 228] theodore-lavencorde-2 -> ravencord-family-2 (테오도르 라벤코르드가 라벤코르드 가문의 가주로 군림함)
- [ID: 229] theodore-lavencorde-2 -> sanctum-noir-2 (테오도르 라벤코르드가 생텀 누아르의 총독으로 지배함)
- [ID: 230] brie-lavencorde-2 -> moon-world-2 (브리 라벤코르드가 달의 세계에 접속했다가 부작용으로 폐인이 됨)
- [ID: 231] chris-dawn-house-2 -> dawn-house-2 (크리스가 던 하우스를 장악하여 수장이 됨)
- [ID: 232] bell-flint-2 -> pando-2 (벨 플린트(본체)가 판도에서 비윤리적 실험을 주도함)
- [ID: 233] tailer-shin-2 -> an-shin-2 (테일러 신이 안 신의 친딸임)
- [ID: 234] liliat-shin-2 -> an-shin-2 (릴리아트 신이 안 신의 숨겨진 딸임)
- [ID: 235] liliat-shin-2 -> tailer-shin-2 (릴리아트 신이 테일러 신의 친동생임)
- [ID: 236] sovereign-huang-2 -> tianxia-huanguihui-2 (소버린이 천하황의회의 맹주로서 조직을 이끎)
- [ID: 237] yun-baekseo-2 -> gwangmyeongro-gyo-2 (윤백서가 광명로교의 교주로 광신도들을 통제함)
- [ID: 238] chou-shirasagi-2 -> neon-hakuchou-2 (초우 시라사기가 네온 하쿠초우를 창설하고 이끎)
- [ID: 239] lam-pentacle-2 -> lam-world-2 (램 펜타클이 램 월드의 신격화된 꼭두각시로 이용당함)
- [ID: 240] guillotino-2 -> guillotine-cartel-2 (길로티노가 길로틴 카르텔의 수장으로 멕시코를 통일함)
- [ID: 241] hiro-ryujin-2 -> ryujin-clan-2 (히로 류진이 류진 가문의 분파 출신으로 하극상을 일으킴)
- [ID: 242] albas-corporation-2 -> albas-hub-2 (앨버스 코퍼레이션이 ALBAS Hub를 본사로 사용함)
- [ID: 243] hiro-ryujin-2 -> diamante-tower-2 (히로 류진이 디아만테 타워를 주요 거점으로 삼음)
- [ID: 244] jack-hammer-2 -> valhalla-club-2 (잭 해머가 발할라를 PMC 골든 불렛의 본사로 운영함)
- [ID: 245] kali-3-0-2 -> scrap-palace-2 (칼리 3.0이 스크랩 팰리스를 조직의 레이더 기지로 사용함)
- [ID: 246] eac-2 -> second-east-west-war-2 (동미국이 제2차 동서전쟁을 거쳐 탄생함)
- [ID: 247] allibern-2 -> second-east-west-war-2 (앨리번이 제2차 동서전쟁 도중 혼수상태에 빠짐)
- [ID: 248] superpower-2 -> trigger-event-2 (초능력이 트리거 이벤트를 통해 발현됨)
- [ID: 249] albas-corporation-2 -> cyberware-2 (앨버스 코퍼레이션이 사이버웨어 기술을 선도함)
- [ID: 250] espi-2 -> aerial-vehicle-2 (에스피가 항공 차량인 팔로마를 조종함)
- [ID: 251] asperger-pink-2 -> pink-bloom-2 (아스퍼거 핑크가 핑크 블룸 가문 출신임)
- [ID: 252] liliat-unit-2 -> kamiashi-2 (릴리아트 부대가 카미아시의 동향을 주시함)
- [ID: 253] espi-2 -> oregon-province-2 (에스피가 오리건 도 포틀랜드에서 활동함)
- [ID: 254] sal-ryu-2 -> ryu-flow-2 (살류가 류(流)의 공격적인 변형 상태를 의미함)
- [ID: 255] abnormality-application-2 -> abnormality-2 (괴이체 응용이 괴이체 현상을 인간이 빌려 쓰는 방식을 뜻함)
- [ID: 256] ryu-flow-2 -> eac-2 (류(流)의 위험성으로 인해 국가(EAC)가 존재를 비밀로 함)
- [ID: 257] sal-ryu-2 -> olga-dawn-2 (살류의 특성이 올가 던과 같은 복수/분노형 인물에게 나타남)
- [ID: 258] abnormality-application-2 -> lam-pentacle-2 (괴이체 응용의 대표 사례로 램 펜타클이 언급됨)
- [ID: 259] tactical-rate-2 -> allibern-2 (전술 레이트가 앨리번의 전투력을 최상위로 평가함)
- [ID: 260] tactical-rate-2 -> hiro-ryujin-2 (전술 레이트가 히로 류진의 무장을 기준으로 수치를 산정함)
- [ID: 261] tactical-rate-2 -> shinero-evening-2 (전술 레이트가 샤이네로 이브닝의 수치를 유동적으로 규정함)
- [ID: 262] ultimate-lady-2 -> the-ten-2 (얼티밋 레이디가 THE TEN의 제7석으로 소속됨)
- [ID: 263] old-wolf-2 -> liliat-unit-2 (늙은 늑대가 릴리아트 부대의 정예 대원으로 활동함)
- [ID: 264] fragile-butterfly-2 -> liliat-unit-2 (여린 나비가 릴리아트 부대의 공중 기동 대원으로 활동함)
- [ID: 265] leo-2 -> upwa-hero-foundation-2 (레오가 서미 히어로 재단의 히어로이자 무인으로 활동함)
- [ID: 266] goda-lavencorde-2 -> ravencord-family-2 (고다 라벤코르드가 라벤코르드 가문의 여섯째 자녀로 소속됨)
- [ID: 267] charge-blade-2 -> the-ten-2 (차지 블레이드가 THE TEN의 전 제8석이자 자문으로 활동함)
- [ID: 268] mossy-ghost-2 -> liliat-unit-2 (이끼 낀 귀신이 릴리아트 부대의 생체 병기 대원으로 활동함)
- [ID: 269] warau-ryujin-2 -> ryujin-clan-2 (와라우 류진이 류진 가문의 실험 병기이자 무인으로 활동함)
- [ID: 270] cold-brew-2 -> ravencord-family-2 (콜드브루가 라벤코르드 가문의 둘째 카페오스트임)
- [ID: 271] amental-lavencorde-2 -> ravencord-family-2 (에멘탈 라벤코르드가 라벤코르드 가문의 넷째 자녀로 소속됨)
- [ID: 272] ricotta-lavencorde-2 -> ravencord-family-2 (리코타 라벤코르드가 라벤코르드 가문의 일곱째 자녀로 소속됨)
- [ID: 273] pule-lavencorde-2 -> ravencord-family-2 (풀레 라벤코르드가 라벤코르드 가문의 다섯째 자녀로 소속됨)
- [ID: 274] icesphonic-skating-2 -> amental-lavencorde-2 (아이스포닉 스케이팅의 대표 선수가 에멘탈 라벤코르드임)
- [ID: 275] wang-baolin-2 -> bullohui-2 (왕바오린이 불로회의 공식 계승자로 이름을 올림)
- [ID: 276] cheddar-lavencorde-2 -> ravencord-family-2 (체다 라벤코르드가 라벤코르드 가문의 막내이자 여덟째 자녀임)
- [ID: 277] funky-triky-speaky-2 -> the-ten-2 (펑키★트리키★스피키가 THE TEN의 제9석 히어로로 활동함)
- [ID: 278] otori-2 -> the-ten-2 (오오토리가 THE TEN의 제5석 히어로로 소속됨)
- [ID: 279] halloumi-lavencorde-2 -> ravencord-family-2 (할루미 라벤코르드가 라벤코르드 가문의 셋째 자녀로 반항아임)
- [ID: 280] pandora-2 -> tailer-shin-2 (판도라가 해커 레드인 테일러 신에 의해 구축됨)
- [ID: 281] alice-world-eye-2 -> chris-dawn-house-2 (앨리스가 크리스와 안 신의 협력으로 창조됨)
- [ID: 282] wei-qing-2 -> tianxia-huanguihui-2 (웨이칭이 과거 천하황의회 소속 무인이었으나 파문됨)
- [ID: 283] world-eye-project-2 -> bell-flint-2 (월드 아이 프로젝트에 벨 플린트(본체)가 주요 개발자로 참여함)
- [ID: 284] new-metro-2 -> eac-2 (뉴 메트로가 동미국(EAC)의 수도로 기능함)
- [ID: 285] eac-credit-2 -> eac-2 (EAC 크레딧이 동미국의 주축 통화로 사용됨)
- [ID: 286] sanctum-noir-2 -> ravencord-family-2 (생텀 누아르가 라벤코르드 가문의 본거지이자 영지임)
- [ID: 287] diamante-tower-2 -> fantasma-elegante-2 (디아만테 타워가 판타즈마 엘레강테의 최고위 본부로 사용됨)
- [ID: 288] albas-hub-2 -> new-metro-2 (ALBAS Hub가 뉴 메트로에 위치한 초거대 본사임)
- [ID: 289] valhalla-club-2 -> golden-bullet-2 (발할라가 PMC 골든 불렛의 본사 기능을 수행함)
- [ID: 290] tianxia-huanguihui-2 -> sovereign-huang-2 (천하황의회가 소버린에 의해 현대적 조직으로 개혁됨)
- [ID: 291] mcb-2 -> misha-medvedev-2 (MCB가 미샤 메드베데프를 수장으로 모시는 레드 마피아임)
- [ID: 292] guillotino-2 -> hiro-ryujin-2 (길로티노가 자신을 반신불수로 만든 히로 류진을 증오함)
- [ID: 293] dennis-dawn-2 -> chris-dawn-house-2 (데니스 던이 크리스와 안 신에 의해 구조되어 육성됨)
- [ID: 294] ravencord-family-2 -> albas-corporation-2 ([라벤코르드 가문이] [앨버스 코퍼레이션과] 경제 및 군사 분야에서 치열하게 경쟁함)
- [ID: 295] solaris-forge-2 -> albas-corporation-2 ([솔라리스 포지가] [앨버스 코퍼레이션의] 핵심 자원 정제 및 생산 시설로 기능함)
- [ID: 296] golden-bullet-2 -> new-metro-2 ([골든 불렛이] [뉴 메트로의] 민간 치안 및 보안 대행 업무를 맡음)
- [ID: 297] tawhirimatea-2 -> upwa-2 ([타위리마테아가] [서미국] 전역의 용병 시장에서 막강한 영향력을 행사함)
- [ID: 298] eac-2 -> chicago-pistols-2 ([동미국이] [시카고 피스톨즈를] 국가 치안을 위협하는 1급 범죄 조직으로 규정함)
- [ID: 299] eac-2 -> bullohui-2 ([동미국이] [불로회의] 비현실적인 무술 체계를 기밀 조사 대상으로 지정함)
- [ID: 300] upwa-2 -> golden-bullet-2 ([서미국이] [골든 불렛의] 용병들을 국경 수비를 위해 고용함)
- [ID: 301] ravencord-family-2 -> icesphonic-skating-2 ([라벤코르드 가문이] [아이스포닉 스케이팅] 연맹의 최대 후원사로 군림함)
- [ID: 302] sanctum-noir-2 -> cold-brew-2 ([생텀 누아르에] [콜드브루가] 운영하는 가문 전용 카페가 위치함)
- [ID: 303] an-shin-2 -> olivier-de-beaumont-2 ([안 신이] [올리비에 기 드 보몽을] 기업 윤리를 저해하는 위험 인물로 감시함)
- [ID: 304] albas-corporation-2 -> scrap-palace-2 ([앨버스 코퍼레이션이] [스크랩 팰리스를] 폐기된 사이버웨어 수거지로 활용함)
- [ID: 305] eac-2 -> tianxia-huanguihui-2 ([동미국이] [천하황의회를] 동양권 자치 구역의 공식 관리 기구로 인정함)
- [ID: 306] allibern-2 -> tactical-rate-2 ([앨리번의] 전투 데이터가 [전술 레이트] 시스템의 최상위 기준점이 됨)
- [ID: 307] new-metro-2 -> paloma-express-2 ([뉴 메트로의] 물류 유통망을 [팔로마 익스프레스가] 독점 계약하여 운영함) 섹션에 '루트 미도달'이나 '고립된 노드'가 명시되어 있다면, 이들을 기존 메인 줄기(Root)와 연결하는 보완 관계(edges)를 생성하는 데 집중하세요. **노드를 루트(is_root=true)로 만들어 문제를 해결하는 시도는 금지됩니다.**
3. 루트 노드(is_root=true)는 전체 프로젝트에서 가장 핵심인 주제 **단 1개(또는 아주 극소수)**여야 합니다. 무분별하게 루트 노드를 늘리지 마세요.
4. 새로운 지식을 추출할 때는 기존 문서들과의 연관성을 반드시 고려하여 거미줄처럼 촘촘히 연결된 네트워크를 지향하세요.
5. 특히 다른 노드들과 단절되어 자기들끼리만 그룹을 형성한 '외딴섬(Island Cluster)' 형태의 노드들을 찾아내어, 이들을 프로젝트의 메인 계보(Root 및 핵심 인물)와 구체적인 관계(edges)로 강력하게 결속시키세요.

[출력 데이터 구조] (반드시 아래 필드명을 준수할 것)
1. 새로운 문서 (nodes): `id`, `name`, `type`, `categories`, `is_root`
2. 수정 (patches): `entity_slug` (기존 ID), `entity_name`, `changes`
3. 삭제 (deletions): `entity_slug`, `entity_name`, `reason`
4. 관계 설정 (edges): **`source`** (시작 노드 ID), **`target`** (도착 노드 ID), **`label`** (관계 설명)

[주의사항]
- **데이터 정합성**: 작업 요약(plan_summary)에 언급한 모든 연결 및 수정 사항은 반드시 실제 데이터(nodes, edges, patches)에 반영되어야 합니다. 요약에만 쓰고 데이터를 누락하지 마세요.
- plan_summary에 작업의 근거를 한국어로 명확히 설명하세요.
- JSON 형식만 출력하며, 마크다운 코드 블록(```)은 절대 사용하지 마세요.
- edges의 label은 "[A가] [B를] [어떻게 함]" 형태로 구체적으로 작성하세요.
- 이미 지도가 완벽하거나 추가/수정할 내용이 없다면 nodes, patches 등을 빈 배열[]로 반환하세요.

분석 대상 텍스트:
외딴 섬 찾아 수정해줘