=== Project: MCU (ID: 7) ===
[❌ 고립된 노드 (연결 0개)]
- nebula, peter-parker
[🚫 루트 미도달 노드 (메인 주제 'mcu'와 단절됨)]
- tony-stark, steve-rogers, stephen-strange, multiverse-saga, battle-of-new-york, sam-wilson, tva, loki, avengers, thanos, nick-fury, wakanda, infinity-stones, multiverse, sokovia-accords, wanda-maximoff, the-blip, kang-the-conqueror, hydra, shield, vibranium, blip
[현재 지식 관계도 목록]
- [ID: 386] avengers -> mcu ([어벤져스]가 [MCU]의 중심 허브로 작동함)
- [ID: 387] blip -> mcu ([블립]이 [MCU] 세계관의 사회적 변화를 야기함)
- [ID: 388] tva -> multiverse-saga ([TVA]가 [멀티버스 사가]의 질서를 관리함)
- [ID: 389] wanda-maximoff -> blip ([완다 맥시모프]가 [블립] 이후 상실의 후폭풍을 겪음)
- [ID: 390] loki -> tva ([로키]가 [TVA]에 체류하며 시간 구조를 지탱함)
- [ID: 391] sam-wilson -> avengers ([샘 윌슨]이 [어벤져스]의 상징인 방패를 계승함)
- [ID: 392] kang-the-conqueror -> multiverse-saga ([정복자 캉]이 [멀티버스 사가]의 주요 위협으로 등장함)
- [ID: 393] sokovia-accords -> avengers ([소코비아 협정]이 [어벤져스]의 분열 계기가 됨)
- [ID: 394] wakanda -> mcu ([와칸다]가 [MCU] 내에서 독자적인 기술과 역사를 보유함)
- [ID: 395] infinity-stones -> mcu ([인피니티 스톤]이 [MCU] 초기 단계의 핵심 유물로 작동함)
- [ID: 396] avengers -> mcu ([어벤져스]가 [마블 시네마틱 유니버스]를 대표하는 팀임)
- [ID: 397] tony-stark -> avengers ([토니 스타크]가 [어벤져스]를 결성하고 지원함)
- [ID: 398] steve-rogers -> avengers ([스티브 로저스]가 [어벤져스]를 지휘함)
- [ID: 399] nick-fury -> shield ([닉 퓨리]가 [쉴드]를 이끔)
- [ID: 400] shield -> hydra ([쉴드]가 [하이드라]에 의해 잠식당함)
- [ID: 401] thanos -> infinity-stones ([타노스]가 [인피니티 스톤]을 수집함)
- [ID: 402] stephen-strange -> multiverse ([닥터 스트레인지]가 [멀티버스]와 관련된 사건을 해결함)
- [ID: 403] loki -> tva ([로키]가 [TVA]의 관리 대상이 됨)
- [ID: 404] wakanda -> vibranium ([와칸다]가 [비브라늄]을 독점 보유함)
- [ID: 405] battle-of-new-york -> avengers ([뉴욕 전투]가 [어벤져스]의 공식 출범 계기가 됨)
- [ID: 406] sokovia-accords -> avengers ([소코비아 협정]이 [어벤져스]의 분열을 초래함)
- [ID: 407] the-blip -> thanos ([블립]이 [타노스]에 의해 발생함)

==================================================

=== Project: 알파세계 (ID: 5) ===
[❌ 고립된 노드 (연결 0개)]
- liliat-airship-5, goda-5
[⚠️ 루트 노드 미설정]
현재 프로젝트에 메인 루트가 설정되어 있지 않습니다.
[현재 지식 관계도 목록]
- [ID: 124] albas-corporation-5 -> east-america-complex-5 (앨버스 코퍼레이션이 동미국의 주권을 장악하고 통치함)
- [ID: 125] fantasma-elegante-5 -> west-america-5 (판타즈마 엘레강테가 서미국 정부를 파괴하고 무법지대로 만듦)
- [ID: 126] east-west-war-5 -> alpha-world-5 (동서전쟁이 미국을 동서로 분단시키며 알파 세계의 역사를 결정함)
- [ID: 127] anomaly-entities-5 -> superpower-5 (괴이체 현상과의 조우인 트리거 이벤트가 초능력을 발현시킴)
- [ID: 128] albas-corporation-5 -> fantasma-elegante-5 (앨버스 코퍼레이션이 판타즈마 엘레강테와 비밀리에 동맹 관계를 유지함)
- [ID: 129] lavencord-family-5 -> anomaly-entities-5 (라벤코르드 가문이 괴이체를 이용하여 군대를 운용함)
- [ID: 130] dawn-house-5 -> albas-corporation-5 (던 하우스가 인재를 육성하여 앨버스 산하 기관으로 공급함)
- [ID: 131] the-ten-5 -> hero-5 (THE TEN이 세계 최고의 히어로 10인으로서 각국 히어로 재단을 감시함)
- [ID: 132] east-america-complex-5 -> alpha-world-5 (동미국이 알파 세계에서 가장 강력한 패권국으로 군림함)
- [ID: 133] an-shin-5 -> aliban-5 (안 신이 혼수상태인 앨리번을 깨우려 함)
- [ID: 134] liliat-shin-5 -> an-shin-5 (릴리아트 신이 안 신의 친딸임)
- [ID: 135] liliat-unit-5 -> liliat-shin-5 (릴리아트 부대가 릴리아트 신에 의해 지휘됨)
- [ID: 136] laser-5 -> the-ten-5 (레이저가 THE TEN의 제2석을 차지함)
- [ID: 137] laser-5 -> laser-corporation-5 (레이저가 레이저 코퍼레이션의 CEO를 맡고 있음)
- [ID: 138] alice-5 -> the-ten-5 (앨리스가 THE TEN의 제10석으로 활동함)
- [ID: 139] ginsana-ryujin-5 -> ryujin-clan-5 (긴사나 류진이 류진 가문의 문주를 맡고 있음)
- [ID: 140] ryujin-clan-5 -> fantasma-elegante-5 (류진 가문이 판타즈마 엘레강테의 산하 조직으로 편입됨)
- [ID: 141] guillotino-5 -> guillotine-cartel-5 (길로티노가 마약 카르텔 길로틴을 이끌고 있음)
- [ID: 142] guillotine-cartel-5 -> fantasma-elegante-5 (길로틴이 판타즈마 엘레강테에 간부 조직으로 소속됨)
- [ID: 143] daoma-delaine-5 -> fantasma-elegante-5 (다오마 델라인이 판타즈마 엘레강테를 창설하고 이끌고 있음)
- [ID: 144] misha-medvedev-5 -> mcb-5 (미샤 메드베데프가 레드 마피아 MCB의 수장으로 군림함)
- [ID: 145] mcb-5 -> fantasma-elegante-5 (MCB가 판타즈마 엘레강테의 간부급 분파로 활동함)
- [ID: 146] roxanne-5 -> an-shin-5 (록산느가 안 신에게 절대적인 충성을 바침)
- [ID: 147] an-shin-5 -> the-ten-5 (안 신이 록산느를 내세워 THE TEN을 창설함)
- [ID: 148] laser-5 -> laser-corporation-5 (레이저가 레이저 코퍼레이션의 CEO로 재임함)
- [ID: 149] sovereign-5 -> cheonha-hwangui-hall-5 (소버린이 천하황의회의 맹주로 활동함)
- [ID: 150] sovereign-5 -> bulsahoe-5 (소버린이 범죄조직 불사회와 대립함)
- [ID: 151] alice-5 -> an-shin-5 (앨리스가 안 신의 소속으로 활동함)
- [ID: 152] rusty-engine-5 -> the-ten-5 (러스티 엔진이 제6석으로 THE TEN에 합류함)
- [ID: 153] laser-5 -> the-ten-5 (레이저가 제2석으로 THE TEN에 입석함)
- [ID: 154] olivier-de-beaumont-5 -> european-union-5 (보몽이 유럽 연합의 외교위원회 고위 관료로 재직함)
- [ID: 155] olivier-de-beaumont-5 -> east-america-complex-5 (보몽이 EAC의 국제적 법인격과 정통성을 부정함)
- [ID: 156] liliat-shin-5 -> liliat-unit-5 (릴리아트가 릴리아트 부대를 지휘함)
- [ID: 157] angular-rhino-5 -> liliat-unit-5 (각진 코뿔소가 릴리아트 부대에 자원 입대함)
- [ID: 158] fragile-butterfly-5 -> dawn-house-5 (여린 나비가 던 하우스에서 전투원으로 양성됨)
- [ID: 159] mossy-ghost-5 -> dawn-house-5 (이끼 낀 귀신이 던 하우스에 실험체로 인계됨)
- [ID: 160] bell-flint-5 -> pando-5 (벨 플린트가 판도에서 클론으로 생성됨)
- [ID: 161] shinero-evening-5 -> bell-flint-5 (샤이네로 이브닝이 벨 플린트의 탈출을 도움)
- [ID: 162] tailer-shin-5 -> ahn-shin-5 (테일러 신이 안 신의 딸임)
- [ID: 163] tailer-shin-5 -> core-5 (테일러 신이 자신의 심장에 CORE를 이식함)
- [ID: 164] shinero-evening-5 -> tailer-shin-5 (샤이네로 이브닝이 릴리아트 부대로부터 테일러 신을 구출함)
- [ID: 165] ginsana-5 -> ryujin-family-5 (긴사나가 류진 가문의 문주를 맡고 있음)
- [ID: 166] ryujin-family-5 -> fantasma-elegante-5 (류진 가문이 판타즈마 엘레강테의 산하 조직으로 편입됨)
- [ID: 167] daoma-5 -> fantasma-elegante-5 (다오마가 판타즈마 엘레강테를 창설함)
- [ID: 168] lightning-5 -> praetorian-guard-5 (라이트닝이 친위대 4인방의 일원임)
- [ID: 169] dennis-dawn-5 -> an-shin-5 (데니스 던이 안 신에게 절대적인 충성을 맹세함)
- [ID: 170] lightning-dawn-5 -> an-shin-5 (라이트닝 던이 안 신의 친위대원으로 활동함)
- [ID: 171] roxanne-dawn-5 -> the-ten-5 (록산느 던이 THE TEN의 제1석으로 활동함)
- [ID: 172] liliat-shin-5 -> an-shin-5 (릴리아트 신이 안 신의 숨겨진 딸임)
- [ID: 173] an-shin-5 -> alivern-5 (안 신이 앨리번이라는 이름을 지어주고 유대감을 형성함)
- [ID: 174] liliat-shin-5 -> liliat-unit-5 (릴리아트 신이 릴리아트 부대를 지휘함)
- [ID: 175] angular-rhino-5 -> liliat-unit-5 (각진 코뿔소가 릴리아트 부대의 대원으로 활동함)
- [ID: 176] old-wolf-5 -> liliat-unit-5 (늙은 늑대가 릴리아트 부대의 입단 테스트를 통과함)
- [ID: 177] lam-5 -> west-usa-hero-foundation-5 (램이 서미국 히어로 재단에서 히어로 훈련을 받음)
- [ID: 178] lam-world-5 -> lam-5 (램 월드가 램을 신격화된 꼭두각시로 이용함)
- [ID: 179] rusty-engine-5 -> the-ten-5 (러스티 엔진이 THE TEN의 제6석으로 활동함)
- [ID: 180] leo-5 -> west-usa-hero-foundation-5 (레오가 서미국 히어로 재단 소속 히어로로 활동함)
- [ID: 181] leo-5 -> ryu-5 (레오가 류(流)의 이치를 깨우치고 사용함)
- [ID: 182] laser-5 -> the-ten-5 (레이저가 THE TEN의 제2석으로 군림함)
- [ID: 183] laser-5 -> laser-corporation-5 (레이저가 레이저 코퍼레이션의 CEO를 역임함)

==================================================

=== Project: 알파세계 (ID: 6) ===
[🚫 루트 미도달 노드 (메인 주제 'liliat-shin, an-shin, albas-corporation'와 단절됨)]
- ryujin-clan, charge-blade, ryu-flow, jack-hammer, oregon-province, neon-hakuchou, golden-bullet, kali-3-0, wang-baolin, olivier-de-beaumont, theodore-lavencorde, ian-morning, otori, chou-shirasagi, bullohui, cheddar-lavencorde, warau-ryujin, amental-lavencorde, karim-al-jamil, funky-triky-speaky, celestia-vain, pandora, hiro-ryujin, ultimate-lady, icesphonic-skating, pink-bloom, halloumi-lavencorde, fragile-butterfly, angular-rhino, moon-world, bell-flint, sanctum-noir, yun-baekseo, mossy-ghost, ultra-marine, lightning-dawn, laser, aerial-vehicle, upwa-hero-foundation, tianxia-huanguihui, old-wolf, leo, scrap-palace, wei-qing, pando, munggae-jumeok-pa, paloma-express, ginsana-ryujin, superpower, ban-noeul, solaris-forge, mcb, goda-lavencorde, diamante-tower, rusty-engine, gwangmyeongro-gyo, guillotine-cartel, anumiel, valhalla-club, cosmotite, origin-man, asperger-pink, jung, ravencord-family, abnormality, cold-brew, ricotta-lavencorde, lam-world, sovereign-huang, lam-pentacle, brie-lavencorde, shinero-evening, chicago-pistols, sal-ryu, eac-rejects, tawhirimatea, pule-lavencorde, trigger-event, abnormality-application, cal-neva, espi, tactical-rate, dennis-dawn, misha-medvedev, guillotino, vliria, olga-dawn
[현재 지식 관계도 목록]
- [ID: 184] albas-corporation -> eac (앨버스 코퍼레이션이 동미국의 주권을 장악하고 통치함)
- [ID: 185] albas-corporation -> fantasma-elegante (앨버스 코퍼레이션이 판타즈마 엘레강테와 극비리에 동맹 관계를 유지함)
- [ID: 186] fantasma-elegante -> upwa (판타즈마 엘레강테가 서미국의 정부를 파괴하고 일부 구역을 통치함)
- [ID: 187] the-ten -> albas-corporation (THE TEN이 앨버스 산하의 히어로 재단을 감시 및 견제함)
- [ID: 188] ravencord-family -> abnormality (라벤코르드 가문이 괴이체를 이용하여 부를 축적하고 군대를 운용함)
- [ID: 189] cosmotite -> abnormality (코스모타이트가 괴이체 발생을 억제하는 핵심 자원으로 사용됨)
- [ID: 190] solaris-forge -> cosmotite (솔라리스 포지가 코스모타이트를 가공하는 유일한 시설임)
- [ID: 191] albas-corporation -> new-metro (앨버스 코퍼레이션이 뉴 메트로에 본사인 ALBAS Hub를 둠)
- [ID: 192] albas-corporation -> dawn-house (앨버스 코퍼레이션이 던 하우스를 후원하여 인재를 육성함)
- [ID: 193] eac -> eac-credit (동미국이 세계 주축 통화인 EAC 크레딧을 발행함)
- [ID: 194] superpower -> abnormality (초능력이 괴이체 현상인 트리거 이벤트를 통해 발현됨)
- [ID: 195] pandora -> albas-corporation (판도라가 각국의 추적을 무력화하며 앨버스의 정보 통제에 대항함)
- [ID: 197] an-shin -> allibern (안 신이 앨리번의 유일한 이해자이자 동료임)
- [ID: 198] an-shin -> daoma-delaine (안 신이 다오마 델라인을 조력자로 삼아 기업을 키움)
- [ID: 201] hiro-ryujin -> daoma-delaine (히로 류진이 다오마 델라인과 협력하여 악을 근절하려 함)
- [ID: 202] hiro-ryujin -> shinero-evening (히로 류진이 샤이네로 이브닝을 구출하고 검술을 가르침)
- [ID: 203] an-shin -> roxanne-dawn (안 신이 록산느 던을 구조하고 친위대로 육성함)
- [ID: 204] roxanne-dawn -> the-ten (록산느 던이 THE TEN의 제1석으로서 기구를 이끎)
- [ID: 205] an-shin -> alice-world-eye (안 신이 세계 감시를 위해 인공지성체 앨리스를 창조함)
- [ID: 206] an-shin -> tailer-shin (안 신이 테일러 신의 친부임)
- [ID: 207] zeke-languiton -> liliat-unit (지크 랭귀턴이 앨버스의 릴리아트 부대에서 핵심 전력으로 활동함)
- [ID: 209] ian-morning -> the-ten (이안 모닝이 록산느 던을 동경하며 히어로로 활동함)
- [ID: 210] sovereign-huang -> the-ten (소버린이 THE TEN의 제3석으로 입석하여 활동함)
- [ID: 211] vliria -> shinero-evening (블리리아가 샤이네로 이브닝을 라이벌이자 동료로 의식함)
- [ID: 213] an-shin -> chris-dawn-house (안 신이 크리스와 함께 앨리번을 깨우기 위해 협력함)
- [ID: 214] an-shin -> zeke-languiton (안 신이 지크 랭귀턴을 스카우트하여 창립 멤버로 삼음)
- [ID: 215] liliat-shin -> albas-corporation (릴리아트 신이 앨버스 코퍼레이션의 릴리아트 부대를 지휘함)
- [ID: 216] bell-flint -> albas-corporation (벨 플린트가 앨버스 코퍼레이션의 바이오테크닉 연구소장으로 활동함)
- [ID: 217] dennis-dawn -> an-shin (데니스 던이 안 신의 친위대로 활동함)
- [ID: 218] lightning-dawn -> an-shin (라이트닝 던이 안 신의 친위대로 활동함)
- [ID: 219] ginsana-ryujin -> hiro-ryujin (긴사나 류진이 히로 류진에게 라이벌 의식을 가짐)
- [ID: 220] albas-corporation -> eac-hero-foundation (앨버스 코퍼레이션이 동미 히어로 재단을 후원함)
- [ID: 221] an-shin -> albas-corporation (안 신이 앨버스 코퍼레이션을 창립함)
- [ID: 222] daoma-delaine -> fantasma-elegante (다오마 델라인이 판타즈마 엘레강테를 창설함)
- [ID: 223] hiro-ryujin -> fantasma-elegante (히로 류진이 판타즈마 엘레강테의 비밀 수장으로 합류함)
- [ID: 227] wei-qing -> bullohui (웨이칭이 불로회의 실질적 수장으로 군림함)
- [ID: 228] ginsana-ryujin -> ryujin-clan (긴사나 류진이 류진 가문의 문주를 맡고 있음)
- [ID: 229] ryujin-clan -> fantasma-elegante (류진 가문이 판타즈마 엘레강테의 산하 조직으로 편입됨)
- [ID: 230] misha-medvedev -> fantasma-elegante (미샤 메드베데프가 판타즈마 엘레강테의 간부로 활동함)
- [ID: 231] ban-noeul -> fantasma-elegante (반노을이 판타즈마 엘레강테의 간부로 활동함)
- [ID: 232] albas-corporation -> liliat-unit (앨버스 코퍼레이션이 릴리아트 부대를 운용함)
- [ID: 233] albas-corporation -> dawn-house (앨버스 코퍼레이션이 던 하우스를 후원함)
- [ID: 234] an-shin -> world-eye-project (안 신이 월드 아이 프로젝트를 주도함)
- [ID: 235] tailer-shin -> core-artifact (테일러 신이 CORE를 심장에 이식함)
- [ID: 241] the-ten -> roxanne-dawn (THE TEN의 제1석이 록산느 던임)
- [ID: 242] angular-rhino -> liliat-unit (각진 코뿔소가 릴리아트 부대에 소속되어 활동함)
- [ID: 243] laser -> the-ten (레이저가 THE TEN의 제2석으로 소속됨)
- [ID: 244] olga-dawn -> an-shin (올가 던이 안 신의 직속 친위대로 충성함)
- [ID: 245] karim-al-jamil -> cosmotite (카림 알자밀이 코스모타이트를 전문적으로 밀수함)
- [ID: 246] rusty-engine -> the-ten (러스티 엔진이 THE TEN의 제6석으로 활동함)
- [ID: 247] origin-man -> the-ten (오리진맨이 THE TEN의 제4석으로 활동함)
- [ID: 248] anumiel -> chicago-pistols (아누미엘이 시카고 피스톨즈를 이끎)
- [ID: 250] jung -> tawhirimatea (융이 용병연합 타위리마테아의 총수를 맡음)
- [ID: 252] jack-hammer -> golden-bullet (잭 해머가 PMC 골든 불렛을 창설함)
- [ID: 256] ultra-marine -> the-ten (울트라 마린이 THE TEN의 입석 제의를 거절함)
- [ID: 258] asperger-pink -> fantasma-elegante (아스퍼거 핑크가 판타즈마 엘레강테에 소속됨)
- [ID: 263] kali-3-0 -> eac-rejects (칼리 3.0이 EAC 리젝츠의 리더로 활동함)
- [ID: 264] eac-rejects -> albas-corporation (EAC 리젝츠가 앨버스 코퍼레이션의 물류 시스템을 공격함)
- [ID: 265] olivier-de-beaumont -> albas-corporation (올리비에 기 드 보몽이 앨버스 코퍼레이션을 적대함)
- [ID: 266] paloma-express -> upwa-hero-foundation (팔로마 익스프레스가 서미 히어로 재단의 물자를 운송함)
- [ID: 267] celestia-vain -> hiro-ryujin (셀레스티아 베인이 히로 류진을 숭배함)
- [ID: 268] pando -> albas-corporation (판도가 앨버스 코퍼레이션의 특별연구지구임)
- [ID: 270] cal-neva -> fantasma-elegante (칼-네바가 판타즈마 엘레강테의 직할 구역임)
- [ID: 271] kamiashi -> fantasma-elegante (카미아시가 판타즈마 엘레강테 소유의 초거대 유람선임)
- [ID: 275] espi -> paloma-express (에스피가 팔로마 익스프레스를 운영하는 유일한 배달부임)
- [ID: 276] guillotine-cartel -> fantasma-elegante ([길로틴]이 [판타즈마 엘레강테]를 상위 연합으로 둠)
- [ID: 277] mcb -> fantasma-elegante ([MCB]가 [판타즈마 엘레강테]에 강제 편입됨)
- [ID: 278] munggae-jumeok-pa -> fantasma-elegante ([뭉개주먹파]가 [판타즈마 엘레강테]의 산하 조직으로 활동함)
- [ID: 279] neon-hakuchou -> fantasma-elegante ([네온 하쿠초우]가 [판타즈마 엘레강테]에 합병됨)
- [ID: 280] gwangmyeongro-gyo -> fantasma-elegante ([광명로교]가 [판타즈마 엘레강테]의 비공식 산하 세력으로 존재함)
- [ID: 281] lam-world -> upwa ([램 월드]가 [서미국] 서부 전역에 영향력을 행사했음)
- [ID: 282] pink-bloom -> fantasma-elegante ([핑크 블룸]이 [판타즈마 엘레강테]와 교류 및 협력 관계임)
- [ID: 283] theodore-lavencorde -> ravencord-family (테오도르 라벤코르드가 라벤코르드 가문의 가주로 군림함)
- [ID: 284] theodore-lavencorde -> sanctum-noir (테오도르 라벤코르드가 생텀 누아르의 총독으로 지배함)
- [ID: 285] brie-lavencorde -> moon-world (브리 라벤코르드가 달의 세계에 접속했다가 부작용으로 폐인이 됨)
- [ID: 286] chris-dawn-house -> dawn-house (크리스가 던 하우스를 장악하여 수장이 됨)
- [ID: 287] bell-flint -> pando (벨 플린트(본체)가 판도에서 비윤리적 실험을 주도함)
- [ID: 288] tailer-shin -> an-shin (테일러 신이 안 신의 친딸임)
- [ID: 289] liliat-shin -> an-shin (릴리아트 신이 안 신의 숨겨진 딸임)
- [ID: 290] liliat-shin -> tailer-shin (릴리아트 신이 테일러 신의 친동생임)
- [ID: 291] sovereign-huang -> tianxia-huanguihui (소버린이 천하황의회의 맹주로서 조직을 이끎)
- [ID: 292] yun-baekseo -> gwangmyeongro-gyo (윤백서가 광명로교의 교주로 광신도들을 통제함)
- [ID: 293] chou-shirasagi -> neon-hakuchou (초우 시라사기가 네온 하쿠초우를 창설하고 이끎)
- [ID: 294] lam-pentacle -> lam-world (램 펜타클이 램 월드의 신격화된 꼭두각시로 이용당함)
- [ID: 295] guillotino -> guillotine-cartel (길로티노가 길로틴 카르텔의 수장으로 멕시코를 통일함)
- [ID: 296] hiro-ryujin -> ryujin-clan (히로 류진이 류진 가문의 분파 출신으로 하극상을 일으킴)
- [ID: 297] albas-corporation -> albas-hub (앨버스 코퍼레이션이 ALBAS Hub를 본사로 사용함)
- [ID: 298] hiro-ryujin -> diamante-tower (히로 류진이 디아만테 타워를 주요 거점으로 삼음)
- [ID: 299] jack-hammer -> valhalla-club (잭 해머가 발할라를 PMC 골든 불렛의 본사로 운영함)
- [ID: 300] kali-3-0 -> scrap-palace (칼리 3.0이 스크랩 팰리스를 조직의 레이더 기지로 사용함)
- [ID: 301] eac -> second-east-west-war (동미국이 제2차 동서전쟁을 거쳐 탄생함)
- [ID: 302] allibern -> second-east-west-war (앨리번이 제2차 동서전쟁 도중 혼수상태에 빠짐)
- [ID: 303] superpower -> trigger-event (초능력이 트리거 이벤트를 통해 발현됨)
- [ID: 304] albas-corporation -> cyberware (앨버스 코퍼레이션이 사이버웨어 기술을 선도함)
- [ID: 305] espi -> aerial-vehicle (에스피가 항공 차량인 팔로마를 조종함)
- [ID: 306] asperger-pink -> pink-bloom (아스퍼거 핑크가 핑크 블룸 가문 출신임)
- [ID: 307] liliat-unit -> kamiashi (릴리아트 부대가 카미아시의 동향을 주시함)
- [ID: 308] espi -> oregon-province (에스피가 오리건 도 포틀랜드에서 활동함)
- [ID: 309] sal-ryu -> ryu-flow (살류가 류(流)의 공격적인 변형 상태를 의미함)
- [ID: 310] abnormality-application -> abnormality (괴이체 응용이 괴이체 현상을 인간이 빌려 쓰는 방식을 뜻함)
- [ID: 311] ryu-flow -> eac (류(流)의 위험성으로 인해 국가(EAC)가 존재를 비밀로 함)
- [ID: 313] abnormality-application -> lam-pentacle (괴이체 응용의 대표 사례로 램 펜타클이 언급됨)
- [ID: 314] tactical-rate -> allibern (전술 레이트가 앨리번의 전투력을 최상위로 평가함)
- [ID: 315] tactical-rate -> hiro-ryujin (전술 레이트가 히로 류진의 무장을 기준으로 수치를 산정함)
- [ID: 316] tactical-rate -> shinero-evening (전술 레이트가 샤이네로 이브닝의 수치를 유동적으로 규정함)
- [ID: 317] laser -> the-ten ([레이저]가 [THE TEN]의 제2석으로 소속됨)
- [ID: 318] sovereign-huang -> the-ten ([소버린]이 [THE TEN]의 제3석으로 소속됨)
- [ID: 319] origin-man -> the-ten ([오리진맨]이 [THE TEN]의 제4석으로 소속됨)
- [ID: 320] otori -> the-ten ([오오토리]가 [THE TEN]의 제5석으로 소속됨)
- [ID: 321] rusty-engine -> the-ten ([러스티 엔진]이 [THE TEN]의 제6석으로 소속됨)
- [ID: 322] ultimate-lady -> the-ten ([얼티밋 레이디]가 [THE TEN]의 제7석으로 소속됨)
- [ID: 323] charge-blade -> the-ten ([차지 블레이드]가 [THE TEN]의 전 제8석이었음)
- [ID: 324] funky-triky-speaky -> the-ten ([펑키★트리키★스피키]가 [THE TEN]의 제9석으로 소속됨)
- [ID: 325] goda-lavencorde -> ravencord-family ([고다 라벤코르드]가 [라벤코르드 가문]의 여섯째임)
- [ID: 326] ricotta-lavencorde -> ravencord-family ([리코타 라벤코르드]가 [라벤코르드 가문]의 일곱째임)
- [ID: 327] pule-lavencorde -> ravencord-family ([풀레 라벤코르드]가 [라벤코르드 가문]의 다섯째임)
- [ID: 328] cheddar-lavencorde -> ravencord-family ([체다 라벤코르드]가 [라벤코르드 가문]의 여덟째임)
- [ID: 329] halloumi-lavencorde -> ravencord-family ([할루미 라벤코르드]가 [라벤코르드 가문]의 셋째임)
- [ID: 330] cold-brew -> ravencord-family ([콜드브루]가 [라벤코르드 가문]의 둘째(카페오스트)임)
- [ID: 331] chou-shirasagi -> fantasma-elegante ([초우 시라사기]가 [판타즈마 엘레강테]의 간부로 활동함)
- [ID: 332] guillotino -> fantasma-elegante ([길로티노]가 [판타즈마 엘레강테]의 간부로 활동함)
- [ID: 333] misha-medvedev -> fantasma-elegante ([미샤 메드베데프]가 [판타즈마 엘레강테]의 간부로 활동함)
- [ID: 334] ban-noeul -> fantasma-elegante ([반노을]이 [판타즈마 엘레강테]의 간부로 활동함)
- [ID: 335] wei-qing -> fantasma-elegante ([웨이칭]이 [판타즈마 엘레강테]의 재정 고문을 맡음)
- [ID: 336] anumiel -> fantasma-elegante ([아누미엘]이 [판타즈마 엘레강테]의 간부로 활동함)
- [ID: 337] jung -> fantasma-elegante ([융]이 [판타즈마 엘레강테]의 간부로 활동함)
- [ID: 338] jack-hammer -> fantasma-elegante ([잭 해머]가 [판타즈마 엘레강테]의 무력 지원 파트너임)
- [ID: 339] angular-rhino -> liliat-unit ([각진 코뿔소]가 [릴리아트 부대]의 정예 대원임)
- [ID: 340] old-wolf -> liliat-unit ([늙은 늑대]가 [릴리아트 부대]의 정예 대원임)
- [ID: 341] fragile-butterfly -> liliat-unit ([여린 나비]가 [릴리아트 부대]의 정예 대원임)
- [ID: 342] mossy-ghost -> liliat-unit ([이끼 낀 귀신]이 [릴리아트 부대]의 정예 대원임)
- [ID: 343] warau-ryujin -> ryujin-clan ([와라우 류진]이 [류진 가문]의 실험 병기임)
- [ID: 344] wang-baolin -> bullohui ([왕바오린]이 [불로회]의 공식 계승자임)
- [ID: 345] sanctum-noir -> theodore-lavencorde ([생텀 누아르]가 [테오도르 라벤코르드]에 의해 통치됨)
- [ID: 346] valhalla-club -> jack-hammer ([발할라]가 [잭 해머]에 의해 운영됨)
- [ID: 347] amental-lavencorde -> icesphonic-skating (에멘탈 라벤코르드가 아이스포닉 스케이팅 선수로 활동함)
- [ID: 348] amental-lavencorde -> brie-lavencorde (에멘탈 라벤코르드가 브리 라벤코르드의 동생이자 합주 파트너임)
- [ID: 349] upwa-hero-foundation -> upwa (서미국 히어로 재단이 서미국 내 무법지대에서 활동함)
- [ID: 350] upwa-hero-foundation -> oregon-province (서미국 히어로 재단이 오리건 도 포틀랜드에 본부를 둠)
- [ID: 351] icesphonic-skating -> amental-lavencorde (아이스포닉 스케이팅의 대표적인 인물이 에멘탈 라벤코르드임)
- [ID: 352] brie-lavencorde -> theodore-lavencorde (브리 라벤코르드가 테오도르 라벤코르드에 의해 꼭두각시로 조종됨)
- [ID: 353] amental-lavencorde -> shinero-evening (에멘탈 라벤코르드가 샤이네로 이브닝과 우연히 만나 호감을 가짐)
- [ID: 354] upwa-hero-foundation -> shinero-evening (서미국 히어로 재단이 샤이네로 이브닝의 활동을 인지하고 협력함)
- [ID: 355] lam-pentacle -> upwa-hero-foundation (램 펜타클이 서미국 히어로 재단에서 히어로 훈련을 받음)
- [ID: 356] cold-brew -> oregon-province (콜드브루가 오리건 도 포틀랜드를 거점으로 활동함)
- [ID: 357] leo -> upwa-hero-foundation (레오는 서미 히어로 재단에 소속됨)

==================================================

=== Project: 오토위키 (ID: 2) ===
[🚫 루트 미도달 노드 (메인 주제 'knowledge-restructuring-needs, inc-aw-2026-02-17, auto-wikification-service, autowiki-project'와 단절됨)]
- taxonomy-v0, docx-parser-worker, autowiki-terminology, autowiki-parsing-engine, concept-entity, autowiki-action-items, source-snippet, slug-naming-convention, autowiki-graph-view, link-rule-memo, context-preservation, autowiki-mvp-spec
[현재 지식 관계도 목록]
- [ID: 358] autowiki-mvp-spec -> autowiki-project (AutoWiki MVP 사양은 AutoWiki 프로젝트의 핵심 목표이다)
- [ID: 359] autowiki-terminology -> autowiki-project (AutoWiki 용어집은 AutoWiki 프로젝트 내부의 혼용 언어를 정리한다)
- [ID: 360] autowiki-graph-view -> autowiki-project (AutoWiki 그래프 뷰는 AutoWiki 프로젝트의 시각적 핵심 기능이다)
- [ID: 361] autowiki-action-items -> autowiki-project (AutoWiki 후속 액션 아이템은 AutoWiki 프로젝트의 진행 과업이다)
- [ID: 362] autowiki-parsing-engine -> autowiki-mvp-spec (AutoWiki 파싱 엔진은 AutoWiki MVP 사양의 기술적 기반이다)
- [ID: 363] autowiki-graph-view -> autowiki-mvp-spec (AutoWiki 그래프 뷰는 AutoWiki MVP 사양에 포함 여부를 논의 중이다)
- [ID: 364] autowiki-project -> knowledge-graph-interface (AutoWiki가 지식 그래프를 인터페이스로 제공함)
- [ID: 365] autowiki-project -> entity-extraction-pipeline (AutoWiki가 지식 추출 파이프라인을 핵심 기술로 사용함)
- [ID: 366] entity-extraction-pipeline -> wiki-auto-generation (지식 추출 파이프라인이 위키 자동 생성의 기초가 됨)
- [ID: 367] autowiki-project -> autowiki-success-metrics (AutoWiki가 AutoWiki 성공 지표를 기준으로 평가됨)
- [ID: 368] autowiki-project -> user-scenario-consulting (AutoWiki가 컨설턴트 활용 시나리오를 주요 타겟으로 함)
- [ID: 369] wiki-auto-generation -> hallucination-management (위키 자동 생성 과정에서 환각 현상 관리가 요구됨)
- [ID: 370] wiki-auto-generation -> prompt-version-management (위키 자동 생성의 품질을 위해 프롬프트 버전 관리를 수행함)
- [ID: 371] knowledge-restructuring-needs -> source-evidence-verification (지식 재구성 요구사항이 출처 근거 확인을 포함함)
- [ID: 372] knowledge-restructuring-needs -> terminology-normalization (지식 재구성 요구사항이 용어 정규화를 필요로 함)
- [ID: 373] knowledge-restructuring-needs -> knowledge-navigation (지식 재구성 요구사항이 지식 네비게이션을 지향함)
- [ID: 374] knowledge-restructuring-needs -> on-premise-requirement (지식 재구성 요구사항이 온프레미스 도입 요건과 충돌함)
- [ID: 375] context-preservation -> knowledge-restructuring-needs (맥락 보존이 지식 재구성 요구사항의 핵심 요소임)
- [ID: 376] inc-aw-2026-02-17 -> autowiki-pipeline (AutoWiki 파일 처리 장애 사건이 AutoWiki 문서 처리 파이프라인에서 발생함)
- [ID: 377] inc-aw-2026-02-17 -> temp-folder-race-condition (AutoWiki 파일 처리 장애 사건의 주요 원인으로 임시 디렉터리 레이스 컨디션이 지목됨)
- [ID: 378] inc-aw-2026-02-17 -> retry-strategy-redesign (AutoWiki 파일 처리 장애 사건의 후속 조치로 재시도 전략 재설계가 결정됨)
- [ID: 379] docx-parser-worker -> autowiki-pipeline (DOCX 변환 워커가 AutoWiki 문서 처리 파이프라인의 구성 요소로 작동함)
- [ID: 380] auto-wikification-service -> wiki-document ([자동 위키화 서비스]가 [위키 문서]를 생성함)
- [ID: 381] taxonomy-v0 -> concept-entity ([분류 체계 v0]가 [콘셉트]를 분류함)
- [ID: 382] link-rule-memo -> wiki-document ([링크 규칙 메모]가 [위키 문서]를 규정함)
- [ID: 383] wiki-document -> relation-edge ([위키 문서]가 [관계]를 포함함)
- [ID: 384] source-snippet -> wiki-document ([소스 스니펫]이 [위키 문서]를 구성함)
- [ID: 385] slug-naming-convention -> wiki-document ([슬러그 명명 규칙]이 [위키 문서]를 식별함)

==================================================
